input: {driver: sdata, file: bench.sdat}
output:
    segment: {function: classic, stream: bench_FWD_IQU_rslts.txt}
retrieval:
    general: {path_to_internal_files: ./src/retrieval/internal_files}
    mode: forward
    inversion:
        regime: single_pixel
        convergence: {maximum_iterations_for_stopping: 20, maximum_iterations_of_Levenberg-Marquardt: 20, minimization_convention: logarithm, normal_system_solver: sparse_matrix_solver, scale_for_finite_difference: 0.001, shift_for_applying_logarithm_to_negative_values: 1.1, threshold_for_stopping: 0.001, threshold_for_stopping_Q_iterations: 1.0e-05}
        measurement_fitting: {polarization: absolute_polarization_components}
        noises:
            noise[1]:
                error_type: relative
                measurement_type[1]:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    type: I
                standard_deviation: 0.03
                standard_deviation_synthetic: 0.0
            noise[2]:
                error_type: absolute
                measurement_type[1]:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    type: Q
                measurement_type[2]:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    type: U
                standard_deviation: 0.005
                standard_deviation_synthetic: 0.0
    forward_model:
        phase_matrix:
            kernels_folder: KERNELS_BASE/
            size_binning_method_for_triangle_bins: logarithm
            number_of_elements: 4
            radius:
                mode[1]: {max: 15, min: 0.005}
                mode[2]: {max: 15, min: 0.005}
                mode[3]: {max: 15, min: 0.005}
                mode[4]: {max: 15, min: 0.005}
                mode[5]: {max: 15, min: 0.005}
        radiative_transfer:
            absolute_error_rt_calculations: 1.0e-06
            aerosol_profile_vertical_type: gaussian
            molecular_profile_vertical_type: exponential
            number_of_layers: 50
            reference_plane_for_polarization: principal_plane
            simulating_derivatives: {number_of_fourier_expansion_coefficients: 6, number_of_gaussian_quadratures_for_expansion_coefficients: 10, number_of_guassian_quadratures_for_fourier_expansion_coefficients: 20, order_of_scattering: derivatives}
            simulating_observation: {number_of_fourier_expansion_coefficients: 6, number_of_gaussian_quadratures_for_expansion_coefficients: 10, number_of_guassian_quadratures_for_fourier_expansion_coefficients: 20, order_of_scattering: multiple_scattering}
    debug: {additional_information: false, verbose: true}
    products:
        aerosol: {chemistry: false, lidar: true, optical_properties: true, particulate_matter: false, phase_matrix: true, refractive_index: true, theoretical_bimodal_extinction: false, theoretical_bimodal_parameters: false, type: false}
        error_estimation:
            aerosol: {lidar: false, optical_properties: false}
            parameters: false
        forcing: {broadband_flux: false, forcing: false}
        retrieval: {fitting: true, parameters: true, residual: true}
        surface: true
    constraints:
        characteristic[1]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                    max: [0.0001, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
                    min: [1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08]
                    value: [1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 2.55e-05, 6.15e-05, 0.0001655, 0.0005315, 0.0011785, 0.0019765, 0.002532, 0.002311, 0.002111, 0.002497, 0.004051, 0.0060175, 0.006914, 0.0083205, 0.009462, 0.009288, 0.0104385, 0.012987, 0.016548, 0.021502, 0.0278335, 0.032776, 0.032303, 0.0276755, 0.0241595, 0.0148645, 0.004151, 0.0038115, 0.005399, 0.0041765, 0.004053, 0.0049515, 0.0076345, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05]
                single_pixel:
                    smoothness_constraints: {difference_order: 0, lagrange_multiplier: 0.0}
            retrieved: true
            type: size_distribution_triangle_bins
            mode[2]:
                initial_guess:
                    index_of_wavelength_involved: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                    max: [0.0001, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
                    min: [1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08]
                    value: [1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 2.0e-05, 3.2e-05, 7.25e-05, 0.000144, 0.0002525, 0.0004125, 0.0006795, 0.001022, 0.0013515, 0.001661, 0.002046, 0.00288, 0.00352, 0.004817, 0.0065165, 0.008199, 0.0113305, 0.0170105, 0.023142, 0.0278905, 0.0310545, 0.0355385, 0.0333385, 0.026154, 0.020768, 0.0116525, 0.0050755, 0.0064455, 0.0044455, 0.0069075, 0.004959, 0.0041245, 0.0042355, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05]
                single_pixel:
                    smoothness_constraints: {difference_order: 0, lagrange_multiplier: 0.0}
            mode[3]:
                initial_guess:
                    index_of_wavelength_involved: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                    max: [0.0001, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
                    min: [1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08]
                    value: [1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.35e-05, 2.5e-05, 4.6e-05, 9.15e-05, 0.000154, 0.000271, 0.0004675, 0.00076, 0.001105, 0.0014575, 0.001934, 0.0024515, 0.002935, 0.003782, 0.005155, 0.0067865, 0.0087985, 0.011214, 0.012968, 0.0173195, 0.02198, 0.02588, 0.028366, 0.030265, 0.028279, 0.021109, 0.0171565, 0.0096985, 0.004596, 0.004757, 0.007002, 0.0067735, 0.0080375, 0.008325, 0.0046275, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05]
                single_pixel:
                    smoothness_constraints: {difference_order: 0, lagrange_multiplier: 0.0}
            mode[4]:
                initial_guess:
                    index_of_wavelength_involved: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                    max: [0.0001, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
                    min: [1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08]
                    value: [1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 2.3e-05, 5.6e-05, 0.0001095, 0.000187, 0.000299, 0.0005635, 0.000959, 0.0014145, 0.0018605, 0.0025495, 0.0031835, 0.0038445, 0.004292, 0.0043955, 0.0052695, 0.0063775, 0.008009, 0.0102425, 0.0129065, 0.0153475, 0.016754, 0.0190175, 0.021576, 0.0241665, 0.025647, 0.020651, 0.0168135, 0.0140625, 0.0135285, 0.0034745, 0.006825, 0.008366, 0.0076405, 0.007176, 0.0071305, 0.010006, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05]
                single_pixel:
                    smoothness_constraints: {difference_order: 0, lagrange_multiplier: 0.0}
            mode[5]:
                initial_guess:
                    index_of_wavelength_involved: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                    max: [0.0001, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
                    min: [1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08]
                    value: [1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0125139818291399e-05, 2.082513774012247e-05, 4.169263977490322e-05, 8.12485392498427e-05, 0.00015411907268087746, 0.0002845652536690193, 0.0005114368429919973, 0.0008947193056811166, 0.001523583509809858, 0.0025254011624985194, 0.004074545256767857, 0.006399006823258599, 0.00978206755958119, 0.01455571018932796, 0.021082436429158635, 0.02972301470096736, 0.04078961165004372, 0.05448675477011489, 0.07084626692750282, 0.08966597133131507, 0.11046456869606204, 0.1324655668747401, 0.15462070918254328, 0.17567783746230028, 0.19429022448616004, 0.20915564032265335, 0.21916584224996757, 0.22354286579570226, 0.22193889379767306, 0.21448191435225467, 0.20175885049089923, 0.184739247317864, 0.1646532859322311, 0.14284541067073792,
                        0.12062764218395922, 0.09915441203399121, 0.07933446648338466, 0.06178690265105144, 0.046839861413706496, 0.034563637010102316, 0.024826067217733158, 0.017357256274921046, 0.011812420046092984, 0.00782494593467849]
                single_pixel:
                    smoothness_constraints: {difference_order: 0, lagrange_multiplier: 0.0}
        characteristic[2]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65]
                    min: [1.33, 1.33, 1.33, 1.33, 1.33, 1.33, 1.33]
                    value: [1.4154977609857207, 1.4150714918346508, 1.4130822357963253, 1.411377159192046, 1.4085353648515808, 1.4038464041898133, 1.3985890846599527]
                multi_pixel:
                    smoothness_constraints: {derivative_order_of_T_variability: 1, derivative_order_of_X_variability: 1, derivative_order_of_Y_variability: 1, lagrange_multiplier_of_T_variability: 0.02, lagrange_multiplier_of_X_variability: 0.1, lagrange_multiplier_of_Y_variability: 0.1}
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
            retrieved: true
            type: real_part_of_refractive_index_spectral_dependent
            mode[2]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65]
                    min: [1.33, 1.33, 1.33, 1.33, 1.33, 1.33, 1.33]
                    value: [1.4154977609857207, 1.4150714918346508, 1.4130822357963253, 1.411377159192046, 1.4085353648515808, 1.4038464041898133, 1.3985890846599527]
                multi_pixel:
                    smoothness_constraints: {derivative_order_of_T_variability: 1, derivative_order_of_X_variability: 1, derivative_order_of_Y_variability: 1, lagrange_multiplier_of_T_variability: 0.02, lagrange_multiplier_of_X_variability: 0.1, lagrange_multiplier_of_Y_variability: 0.1}
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
            mode[3]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65]
                    min: [1.33, 1.33, 1.33, 1.33, 1.33, 1.33, 1.33]
                    value: [1.4154977609857207, 1.4150714918346508, 1.4130822357963253, 1.411377159192046, 1.4085353648515808, 1.4038464041898133, 1.3985890846599527]
                multi_pixel:
                    smoothness_constraints: {derivative_order_of_T_variability: 1, derivative_order_of_X_variability: 1, derivative_order_of_Y_variability: 1, lagrange_multiplier_of_T_variability: 0.02, lagrange_multiplier_of_X_variability: 0.1, lagrange_multiplier_of_Y_variability: 0.1}
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
            mode[4]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65]
                    min: [1.33, 1.33, 1.33, 1.33, 1.33, 1.33, 1.33]
                    value: [1.4154977609857207, 1.4150714918346508, 1.4130822357963253, 1.411377159192046, 1.4085353648515808, 1.4038464041898133, 1.3985890846599527]
                multi_pixel:
                    smoothness_constraints: {derivative_order_of_T_variability: 1, derivative_order_of_X_variability: 1, derivative_order_of_Y_variability: 1, lagrange_multiplier_of_T_variability: 0.02, lagrange_multiplier_of_X_variability: 0.1, lagrange_multiplier_of_Y_variability: 0.1}
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
            mode[5]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65]
                    min: [1.33, 1.33, 1.33, 1.33, 1.33, 1.33, 1.33]
                    value: [1.366686539667125, 1.366686539667125, 1.366686539667125, 1.366686539667125, 1.366686539667125, 1.366686539667125, 1.366686539667125]
                multi_pixel:
                    smoothness_constraints: {derivative_order_of_T_variability: 1, derivative_order_of_X_variability: 1, derivative_order_of_Y_variability: 1, lagrange_multiplier_of_T_variability: 0.02, lagrange_multiplier_of_X_variability: 0.1, lagrange_multiplier_of_Y_variability: 0.1}
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
        characteristic[3]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
                    min: [1e-10, 1e-10, 1e-10, 1e-10, 1e-10, 1e-10, 1e-10]
                    value: [0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
            retrieved: true
            type: imaginary_part_of_refractive_index_spectral_dependent
            mode[2]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
                    min: [1e-10, 1e-10, 1e-10, 1e-10, 1e-10, 1e-10, 1e-10]
                    value: [0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
            mode[3]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
                    min: [1e-10, 1e-10, 1e-10, 1e-10, 1e-10, 1e-10, 1e-10]
                    value: [0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
            mode[4]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
                    min: [1e-10, 1e-10, 1e-10, 1e-10, 1e-10, 1e-10, 1e-10]
                    value: [0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484, 0.020423304887073484]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
            mode[5]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
                    min: [1e-10, 1e-10, 1e-10, 1e-10, 1e-10, 1e-10, 1e-10]
                    value: [0.0002746930620734394, 0.0002746930620734394, 0.0002746930620734394, 0.0002746930620734394, 0.0002746930620734394, 0.0002746930620734394, 0.0002746930620734394]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
        characteristic[4]:
            type: surface_water_cox_munk_iso
            retrieved: true
            mode[1]:
                initial_guess:
                    value: [2.0e-08, 2.0e-08, 2.0e-08, 2.0e-08, 2.0e-08, 2.0e-08, 2.0e-08]
                    min: [1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08, 1.0e-08]
                    max: [0.045, 0.045, 0.045, 0.045, 0.045, 0.045, 0.045]
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
            mode[2]:
                initial_guess:
                    value: [0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999]
                    min: [0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998]
                    max: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
            mode[3]:
                initial_guess:
                    value: [0.019420000000000003, 0.019420000000000003, 0.019420000000000003, 0.019420000000000003, 0.019420000000000003, 0.019420000000000003, 0.019420000000000003]
                    min: [0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015]
                    max: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
        characteristic[5]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [0]
                    max: [0.9999999]
                    min: [1.0e-07]
                    value: 0.999
            retrieved: true
            type: sphere_fraction
            mode[2]:
                initial_guess:
                    index_of_wavelength_involved: [0]
                    max: [0.9999999]
                    min: [1.0e-07]
                    value: 0.999
            mode[3]:
                initial_guess:
                    index_of_wavelength_involved: [0]
                    max: [0.9999999]
                    min: [1.0e-07]
                    value: 0.999
            mode[4]:
                initial_guess:
                    index_of_wavelength_involved: [0]
                    max: [0.9999999]
                    min: [1.0e-07]
                    value: 0.999
            mode[5]:
                initial_guess:
                    index_of_wavelength_involved: [0]
                    max: [0.9999999]
                    min: [1.0e-07]
                    value: 0.009000000000000008
        characteristic[6]:
            type: vertical_profile_parameter_height
            retrieved: true
            mode[1]:
                initial_guess:
                    value: [500]
                    min: [400.0]
                    max: [5000.0]
                    index_of_wavelength_involved: [0]
            mode[2]:
                initial_guess:
                    value: [1000]
                    min: [400.0]
                    max: [5000.0]
                    index_of_wavelength_involved: [0]
            mode[3]:
                initial_guess:
                    value: [2000]
                    min: [400.0]
                    max: [5000.0]
                    index_of_wavelength_involved: [0]
            mode[4]:
                initial_guess:
                    value: [3000]
                    min: [400.0]
                    max: [5000.0]
                    index_of_wavelength_involved: [0]
            mode[5]:
                initial_guess:
                    value: [500]
                    min: [400.0]
                    max: [5000.0]
                    index_of_wavelength_involved: [0]
        characteristic[7]:
            type: vertical_profile_parameter_standard_deviation
            retrieved: true
            mode[1]:
                initial_guess:
                    value: [500]
                    min: [150.0]
                    max: [2000.0]
                    index_of_wavelength_involved: [0]
            mode[2]:
                initial_guess:
                    value: [500]
                    min: [150.0]
                    max: [2000.0]
                    index_of_wavelength_involved: [0]
            mode[3]:
                initial_guess:
                    value: [500]
                    min: [150.0]
                    max: [2000.0]
                    index_of_wavelength_involved: [0]
            mode[4]:
                initial_guess:
                    value: [500]
                    min: [150.0]
                    max: [2000.0]
                    index_of_wavelength_involved: [0]
            mode[5]:
                initial_guess:
                    value: [500]
                    min: [150.0]
                    max: [2000.0]
                    index_of_wavelength_involved: [0]
        characteristic[8]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
                    min: [1.0e-06, 1.0e-06, 1.0e-06, 1.0e-06, 1.0e-06, 1.0e-06, 1.0e-06]
                    value: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
            mode[2]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
                    min: [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
                    value: [0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99]
            mode[3]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3]
                    min: [1.0e-06, 1.0e-06, 1.0e-06, 1.0e-06, 1.0e-06, 1.0e-06, 1.0e-06]
                    value: [0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001]
            retrieved: true
            type: surface_land_brdf_ross_li
        characteristic[9]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
                    min: [1.0e-10, 1.0e-10, 1.0e-10, 1.0e-10, 1.0e-10, 1.0e-10, 1.0e-10]
                    value: [2.0e-10, 2.0e-10, 2.0e-10, 2.0e-10, 2.0e-10, 2.0e-10, 2.0e-10]
            retrieved: true
            type: surface_land_polarized_maignan_breon
settings: {strict: true}
