settings: {strict: true}
input: {driver: sdata, file: inversionBACK.sdat}
output:
    segment: {function: classic, stream: bench_inversionRslts.txt}
retrieval:
    general: {path_to_internal_files: ./src/retrieval/internal_files}
    mode: inversion
    inversion:
        regime: single_pixel
        convergence: {maximum_iterations_for_stopping: 20, maximum_iterations_of_Levenberg-Marquardt: 20, minimization_convention: logarithm, normal_system_solver: sparse_matrix_solver, scale_for_finite_difference: 3.0e-05, shift_for_applying_logarithm_to_negative_values: 1.1, threshold_for_stopping: 1.0e-09, threshold_for_stopping_Q_iterations: 1.0e-10}
        measurement_fitting: {polarization: relative_polarization_components}
        noises:
            noise[1]:
                error_type: relative
                measurement_type[1]:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    type: I
                standard_deviation: 0.03
                standard_deviation_synthetic: 0.0
            noise[2]:
                error_type: absolute
                measurement_type[1]:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    type: Q
                measurement_type[2]:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    type: U
                standard_deviation: 0.005
                standard_deviation_synthetic: 0.0
    forward_model:
        phase_matrix:
            kernels_folder: KERNELS_BASE/
            size_binning_method_for_triangle_bins: logarithm
            number_of_elements: 4
            radius:
                mode[1]: {max: 15.0, min: 0.005}
                mode[2]: {max: 15.0, min: 0.005}
        radiative_transfer:
            absolute_error_rt_calculations: 1.0e-06
            aerosol_profile_vertical_type: gaussian
            molecular_profile_vertical_type: exponential
            number_of_layers: 50
            reference_plane_for_polarization: principal_plane
            simulating_derivatives: {number_of_fourier_expansion_coefficients: 6, number_of_gaussian_quadratures_for_expansion_coefficients: 10, number_of_guassian_quadratures_for_fourier_expansion_coefficients: 20, order_of_scattering: derivatives}
            simulating_observation: {number_of_fourier_expansion_coefficients: 6, number_of_gaussian_quadratures_for_expansion_coefficients: 10, number_of_guassian_quadratures_for_fourier_expansion_coefficients: 20, order_of_scattering: multiple_scattering}
    debug: {additional_information: false, verbose: true}
    products:
        aerosol: {chemistry: false, lidar: true, optical_properties: true, particulate_matter: false, phase_matrix: true, refractive_index: true, theoretical_bimodal_extinction: false, theoretical_bimodal_parameters: false, type: false}
        error_estimation:
            aerosol: {lidar: false, optical_properties: false}
            parameters: false
        forcing: {broadband_flux: false, forcing: false}
        retrieval: {fitting: true, parameters: true, residual: true}
        surface: true
    constraints:
        characteristic[1]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [0]
                    max: [0.75]
                    min: [1.0e-08]
                    value: [0.003]
            mode[2]:
                initial_guess:
                    index_of_wavelength_involved: [0]
                    max: [5.0]
                    min: [1.0e-08]
                    value: [0.015]
            retrieved: true
            type: aerosol_concentration
        characteristic[2]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [0, 0]
                    max: [0.25, 0.6]
                    min: [0.08, 0.35]
                    value: [0.20673483846505597, 0.5371659132310646]
            mode[2]:
                initial_guess:
                    index_of_wavelength_involved: [0, 0]
                    max: [7.0, 0.85]
                    min: [1.0, 0.4]
                    value: [6.554405491291127, 0.5992004665180409]
            retrieved: true
            type: size_distribution_lognormal
        characteristic[3]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7]
                    min: [1.33, 1.33, 1.33, 1.33, 1.33, 1.33, 1.33]
                    value: [1.5398632400720083, 1.5398632400720083, 1.5398632400720083, 1.5398632400720083, 1.5398632400720083, 1.5398632400720083, 1.5398632400720083]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 3.0}
            mode[2]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7]
                    min: [1.33, 1.33, 1.33, 1.33, 1.33, 1.33, 1.33]
                    value: [1.5000668389046763, 1.5000668389046763, 1.5000668389046763, 1.5000668389046763, 1.5000668389046763, 1.5000668389046763, 1.5000668389046763]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 3.0}
            retrieved: true
            type: real_part_of_refractive_index_spectral_dependent
        characteristic[4]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
                    min: [1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05, 1.0e-05]
                    value: [0.00036204254585546963, 0.00036204254585546963, 0.00036204254585546963, 0.00036204254585546963, 0.00036204254585546963, 0.00036204254585546963, 0.00036204254585546963]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 1.0}
            mode[2]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [0.004, 0.003, 0.003, 0.003, 0.003, 0.003, 0.005]
                    min: [1.0e-06, 1.0e-06, 1.0e-06, 1.0e-06, 1.0e-06, 1.0e-06, 1.0e-06]
                    value: [6.337602762502323e-06, 6.337602762502323e-06, 6.337602762502323e-06, 6.337602762502323e-06, 6.337602762502323e-06, 6.337602762502323e-06, 6.337602762502323e-06]
                single_pixel:
                    smoothness_constraints: {difference_order: 2, lagrange_multiplier: 0.005}
            retrieved: true
            type: imaginary_part_of_refractive_index_spectral_dependent
        characteristic[5]:
            type: surface_water_cox_munk_iso
            retrieved: true
            mode[1]:
                initial_guess:
                    value: [0.03778055573817744, 0.03778055573817744, 0.03778055573817744, 0.03778055573817744, 0.03778055573817744, 0.03778055573817744, 0.03778055573817744]
                    min: [1.0e-09, 1.0e-09, 1.0e-09, 1.0e-09, 1.0e-09, 1.0e-09, 1.0e-09]
                    max: [0.045, 0.045, 0.045, 0.045, 0.045, 0.045, 0.045]
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 5.0}
            mode[2]:
                initial_guess:
                    value: [0.6530810214832858]
                    min: [0.599998]
                    max: [1.0]
                    index_of_wavelength_involved: [0]
            mode[3]:
                initial_guess:
                    value: [0.01773061410918724]
                    min: [0.00406]
                    max: [0.04]
                    index_of_wavelength_involved: [0]
        characteristic[6]:
            type: vertical_profile_parameter_height
            retrieved: true
            mode[1]:
                initial_guess:
                    value: [3475.0174379730975]
                    min: [500.0]
                    max: [4000.0]
                    index_of_wavelength_involved: [0]
            mode[2]:
                initial_guess:
                    value: [3106.063259343718]
                    min: [500.0]
                    max: [4500.0]
                    index_of_wavelength_involved: [0]
        characteristic[7]:
            type: vertical_profile_parameter_standard_deviation
            retrieved: true
            mode[1]:
                initial_guess:
                    value: [1367.5514645182102]
                    min: [400.0]
                    max: [1500.0]
                    index_of_wavelength_involved: [0]
            mode[2]:
                initial_guess:
                    value: [633.9499051081667]
                    min: [400.0]
                    max: [1500.0]
                    index_of_wavelength_involved: [0]
        characteristic[8]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [0]
                    max: [0.9999999]
                    min: [0.0001]
                    value: [0.21567771231341645]
            mode[2]:
                initial_guess:
                    index_of_wavelength_involved: [0]
                    max: [0.9999999]
                    min: [1.0e-07]
                    value: [0.20125253204521465]
            retrieved: true
            type: sphere_fraction
        characteristic[9]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [0.15, 0.15, 0.18, 0.45, 0.5, 0.6, 0.7]
                    min: [0.0002, 0.0002, 0.0002, 0.0002, 0.0002, 0.05, 0.025]
                    value: [0.13675477266546587, 0.13618801156353127, 0.153900809253324, 0.27114438828122034, 0.1680817798807526, 0.0963964115358713, 0.68290947854556]
                single_pixel:
                    smoothness_constraints: {difference_order: 2, lagrange_multiplier: 0}
            mode[2]:
                initial_guess:
                    index_of_wavelength_involved: [0]
                    max: [1.25]
                    min: [1.0e-05]
                    value: [0.6392056159953061]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
            mode[3]:
                initial_guess:
                    index_of_wavelength_involved: [0]
                    max: [0.4]
                    min: [1.0e-05]
                    value: [0.1982833868379656]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 0}
            retrieved: true
            type: surface_land_brdf_ross_li
        characteristic[10]:
            mode[1]:
                initial_guess:
                    index_of_wavelength_involved: [1, 2, 3, 4, 5, 6, 7]
                    max: [10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
                    min: [0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001]
                    value: [1.1766063000243647, 1.1766063000243647, 1.1766063000243647, 1.1766063000243647, 1.1766063000243647, 1.1766063000243647, 1.1766063000243647]
                single_pixel:
                    smoothness_constraints: {difference_order: 1, lagrange_multiplier: 3}
            retrieved: true
            type: surface_land_polarized_maignan_breon
